{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TinkUsDatabase": "#{TinkUsManagement.Sql.ConnStrNewTinkUs}#"
  },
  "AppSettings": {
    "AzureB2C": {
      "Tenant": "#{AzureB2C.tenant}#",
      "ClientId": "#{AzureB2C.clientid}#"
    }
  }
}
